PORT=8080

NODE_ENV=development

DB_CONNECTION=postgresql
DB_HOST=db.host
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=

RABBITMQ_PORT=15672
RABBITMQ_USER=guest
RABBITMQ_PSWD=guest